## Application settings.

# Admin DataSource settings.
admin.jdbc.driver=org.postgresql.Driver
admin.jdbc.url=jdbc:postgresql://database-1.c2jjkgp53ngj.us-east-1.rds.amazonaws.com:5432/postgres
admin.jdbc.username=postgres
admin.jdbc.password=Taiki11251356

# Job DataSource settings.
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://database-1.c2jjkgp53ngj.us-east-1.rds.amazonaws.com:5432/postgres
jdbc.username=postgres
jdbc.password=Taiki11251356

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-h2.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=10000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon

